<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1768679290330">
  <ports id="1" name="data_in_0" type="PortType" originalName="data_in_0" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_1" type="PortType" originalName="data_in_1" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_2" type="PortType" originalName="data_in_2" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.3"/>
  <blocks id="55" name="ImgSharpeningFilter" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="data_in_2_read" lineNumber="4" originalName="data_in_2" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="4" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>data_in_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="data_in_1_read" lineNumber="4" originalName="data_in_1" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="4" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>data_in_1</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="data_in_0_read" lineNumber="4" originalName="data_in_0" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="4" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>data_in_0</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_0_0_load" lineNumber="21" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="21" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_1_load" lineNumber="21" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="21" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_0_load" lineNumber="21" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="21" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_2_0_load" lineNumber="21" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="21" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_1_write_ln21" lineNumber="21" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="21" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_0_0_write_ln26" lineNumber="26" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="26" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_0_write_ln27" lineNumber="27" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="27" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_2_0_write_ln28" lineNumber="28" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="28" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln38" lineNumber="38" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln38_fu_127_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="38" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln38_1" lineNumber="38" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln38_1_fu_90_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="38" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln38_2" lineNumber="38" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln38_2_fu_131_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="38" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln38_3" lineNumber="38" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln38_3_fu_94_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="38" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln49" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln49_fu_135_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="tmp_fu_139_p3" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="10" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln49_3" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln49_3_fu_147_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln49_2" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="add_ln49_2_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ImgSharpeningFilter" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln43" lineNumber="43" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln43_fu_157_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="43" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln49" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="add_ln49_fu_98_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ImgSharpeningFilter" bitwidth="9" opcode="add" m_display="0" m_delay="1.91" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln49_1" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln49_1_fu_161_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln49_1" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="add_ln49_1_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ImgSharpeningFilter" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln49_2" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="zext_ln49_2_fu_170_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="AddRes_3" lineNumber="49" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="AddRes_3_fu_174_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="ImgSharpeningFilter" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="AddRes" lineNumber="49" originalName="AddRes" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="AddRes_fu_180_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="ImgSharpeningFilter" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="3.78" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="49" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln43" lineNumber="43" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="trunc_ln43_fu_186_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="11" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="43" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_1" lineNumber="54" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="tmp_1_fu_190_p3" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="54" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="AddRes_2" lineNumber="54" originalName="AddRes" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="AddRes_2_fu_198_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ImgSharpeningFilter" bitwidth="11" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="54" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_2" lineNumber="55" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="tmp_2_reg_254" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="3" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="55" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln55" lineNumber="55" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="icmp_ln55_fu_232_p2" coreName="Cmp" implIndex="auto" control="no" opType="setne" coreId="9" contextFuncName="ImgSharpeningFilter" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.65" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="55" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln58" lineNumber="58" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="trunc_ln58_fu_216_p1" coreId="4294967295" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="58" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln58" lineNumber="58" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ImgSharpeningFilter" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="1.24" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="58" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln59" lineNumber="59" fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="ImgSharpeningFilter" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp" linenumber="59" fileDirectory="/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter" functionName="ImgSharpeningFilter"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln49_reg_249">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_254">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln58_reg_259">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="data_in_1_read_reg_244">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln49_1_fu_161">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_1_fu_90">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_2_fu_151">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln58_fu_216">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_206">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_139">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln49_fu_135">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="AddRes_3_fu_174">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln43_fu_186">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="AddRes_2_fu_198">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln49_2_fu_170">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_237">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_190">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_fu_157">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_232">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_2_fu_131">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_1_fu_164">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_3_fu_94">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_127">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln49_3_fu_147">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_fu_98">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="AddRes_fu_180">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_0_0_load_load_fu_104">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_116">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_122">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_0_read_read_fu_80">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_2_read_read_fu_74">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_220">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_1_load_load_fu_86">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_2_0_load_load_fu_112">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_226">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="p_ZZ19ImgSharpeningFilter7ap_uintILi8EES0_S0_E13data_in_array_1_0_load_load_fu_108">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_1_read_read_fu_68">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="data_in_0">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_1">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ImgSharpeningFilter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
