<ENTRY>
{
 "thisFile": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/GaussianFilter/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 11 14:50:28 2026",
 "timestampMillis": "1768139428267",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 11 14:50:28 2026",
 "timestampMillis": "1768139428269",
 "buildStep": {
  "cmdId": "7cdb9fa0-eef4-11f0-b839-14f6d89c79cb",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:28 2026",
 "timestampMillis": "1768139428270",
 "status": {
  "cmdId": "7cdb9fa0-eef4-11f0-b839-14f6d89c79cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432022",
 "status": {
  "cmdId": "7cdb9fa0-eef4-11f0-b839-14f6d89c79cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432023",
 "report": {
  "path": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "7cdb9fa0-eef4-11f0-b839-14f6d89c79cb"
 }
}
</ENTRY>
