<ENTRY>
{
 "thisFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/ImgSharpeningFilter.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jan 17 20:44:28 2026",
 "timestampMillis": "1768679068211",
 "buildStep": {
  "cmdId": "848f26d2-555b-4b1e-8b06-ffb063fbf405",
  "name": "vitis-run",
  "logFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/logs/ImgSharpeningFilter.steps.log",
  "commandLine": "/home/szymon/tools/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/hls_config.cfg --work_dir ImgSharpeningFilter ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/hls_config.cfg",
   "--work_dir",
   "ImgSharpeningFilter"
  ],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 17 20:44:28 2026",
 "timestampMillis": "1768679068211",
 "status": {
  "cmdId": "848f26d2-555b-4b1e-8b06-ffb063fbf405",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jan 17 20:44:32 2026",
 "timestampMillis": "1768679072795",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ImgSharpeningFilter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.h",
     "/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jan 17 20:44:32 2026",
 "timestampMillis": "1768679072795",
 "buildStep": {
  "cmdId": "f57ee72f-96ea-476c-8eaa-fb3c7d6a6dc9",
  "name": "",
  "logFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 17 20:44:32 2026",
 "timestampMillis": "1768679072796",
 "status": {
  "cmdId": "f57ee72f-96ea-476c-8eaa-fb3c7d6a6dc9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 17 20:45:05 2026",
 "timestampMillis": "1768679105220",
 "status": {
  "cmdId": "f57ee72f-96ea-476c-8eaa-fb3c7d6a6dc9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 17 20:45:05 2026",
 "timestampMillis": "1768679105370",
 "status": {
  "cmdId": "848f26d2-555b-4b1e-8b06-ffb063fbf405",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 17 20:45:05 2026",
 "timestampMillis": "1768679105370",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 17 20:45:05 2026",
 "timestampMillis": "1768679105371",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
