<ENTRY>
{
 "thisFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/ImgSharpeningFilter.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 18 18:58:40 2026",
 "timestampMillis": "1768759120559",
 "buildStep": {
  "cmdId": "e8b761c5-a7f1-48a9-b4e6-8ad68493515d",
  "name": "vitis-run",
  "logFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/logs/ImgSharpeningFilter.steps.log",
  "commandLine": "/home/szymon/tools/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/hls_config.cfg --work_dir ImgSharpeningFilter ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/hls_config.cfg",
   "--work_dir",
   "ImgSharpeningFilter"
  ],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:58:40 2026",
 "timestampMillis": "1768759120559",
 "status": {
  "cmdId": "e8b761c5-a7f1-48a9-b4e6-8ad68493515d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 18 18:58:45 2026",
 "timestampMillis": "1768759125277",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ImgSharpeningFilter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.h",
     "/home/szymon/Desktop/CORA_Z7/projekt/HLS/code/img_sharpening_filter.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jan 18 18:58:45 2026",
 "timestampMillis": "1768759125278",
 "buildStep": {
  "cmdId": "3c9eb081-abe8-49cf-83b2-e0e83e4a084c",
  "name": "",
  "logFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:58:45 2026",
 "timestampMillis": "1768759125278",
 "status": {
  "cmdId": "3c9eb081-abe8-49cf-83b2-e0e83e4a084c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158181",
 "status": {
  "cmdId": "3c9eb081-abe8-49cf-83b2-e0e83e4a084c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158327",
 "status": {
  "cmdId": "e8b761c5-a7f1-48a9-b4e6-8ad68493515d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158330",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158331",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
