<ENTRY>
{
 "thisFile": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter/ImgSharpeningFilter/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 18 18:58:49 2026",
 "timestampMillis": "1768759129168",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 18 18:58:49 2026",
 "timestampMillis": "1768759129169",
 "buildStep": {
  "cmdId": "5760d15c-f497-11f0-b839-14f6d89c79cb",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:58:49 2026",
 "timestampMillis": "1768759129170",
 "status": {
  "cmdId": "5760d15c-f497-11f0-b839-14f6d89c79cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158118",
 "status": {
  "cmdId": "5760d15c-f497-11f0-b839-14f6d89c79cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 18 18:59:18 2026",
 "timestampMillis": "1768759158119",
 "report": {
  "path": "/home/szymon/Desktop/CORA_Z7/projekt/HLS/img_sharpening_filter_HLS/img_sharpening_filter",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "5760d15c-f497-11f0-b839-14f6d89c79cb"
 }
}
</ENTRY>
