<ENTRY>
{
 "thisFile": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/GaussianFilter/GaussianFilter.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 11 14:50:19 2026",
 "timestampMillis": "1768139419902",
 "buildStep": {
  "cmdId": "092ec33e-da81-4c4c-88e6-a76821654757",
  "name": "vitis-run",
  "logFile": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/GaussianFilter/logs/GaussianFilter.steps.log",
  "commandLine": "/home/szymon/tools/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/hls_config.cfg --work_dir GaussianFilter ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/hls_config.cfg",
   "--work_dir",
   "GaussianFilter"
  ],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:19 2026",
 "timestampMillis": "1768139419903",
 "status": {
  "cmdId": "092ec33e-da81-4c4c-88e6-a76821654757",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 11 14:50:24 2026",
 "timestampMillis": "1768139424716",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "GaussianFilter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/szymon/Desktop/PBAWIZ/Gauss/Gaussian-Filter-Implementation-Using-Vitis-HLS/GaussianFilterVitisHLS/GaussianFilter.cpp",
     "/home/szymon/Desktop/PBAWIZ/Gauss/Gaussian-Filter-Implementation-Using-Vitis-HLS/GaussianFilterVitisHLS/GaussianFilter.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jan 11 14:50:24 2026",
 "timestampMillis": "1768139424717",
 "buildStep": {
  "cmdId": "9afd1777-7d03-4c74-9069-4e72a13c0b78",
  "name": "",
  "logFile": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter/GaussianFilter/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/szymon/Desktop/PBAWIZ/Gauss/HLS/gauss_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:24 2026",
 "timestampMillis": "1768139424717",
 "status": {
  "cmdId": "9afd1777-7d03-4c74-9069-4e72a13c0b78",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432086",
 "status": {
  "cmdId": "9afd1777-7d03-4c74-9069-4e72a13c0b78",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432224",
 "status": {
  "cmdId": "092ec33e-da81-4c4c-88e6-a76821654757",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432225",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 11 14:50:32 2026",
 "timestampMillis": "1768139432225",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
