<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.1 (64-bit)                              -->
<!-- SW Build 6140274 on Wed May 21 22:58:25 MDT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 21 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="design_1_i/processing_system7_0">
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_0" Begin="1073807360" End="1073815551">
      <AddressSpaceRange Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_0" Begin="1073807360" End="1073815551" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z007sclg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
